# 탁자 위에 돌 N개가 있다. 상근이와 창영이는 턴을 번갈아가면서 돌을 가져가며, 돌은 1개, 3개 또는 4개 가져갈 수 있다.
# 마지막 돌을 가져가는 사람이 게임을 이기게 된다.
n = int(input())

dp = [0] * 1001

# 게임은 상근이가 먼저 시작하고, 두 사람은 완벽하게 게임 한다는 가정이 있음.
# dp[n]: 돌이 n개일 때 상근이가 이길 경우 1 / 창영이가 이길 경우 0
dp[1] = 1  # 1.
dp[2] = 0  # 1. 1. => 상근이가 이길 수 없음
dp[3] = 1  # 3.
dp[4] = 1  # 4.
dp[5] = 1  # 3. 1. 1.

for i in range(6, n + 1):
    dp[i] = 0
    if dp[i - 1] == 0:
        dp[i] = 1
    if dp[i - 3] == 0:
        dp[i] = 1
    if dp[i - 4] == 0:
        dp[i] = 1

print(['CY', 'SK'][dp[n]])
